@green1green:color (rgb( 255, 0,0));
@green1green:color (rgb( 255, 5,0));
@green1green:color (rgb( 255, 10,0));
@green1green:color (rgb( 255, 15,0));
@green1green:color (rgb( 255, 20,0));
@green1green:color (rgb( 255, 25,0));
@green1green:color (rgb( 255, 30,0));
@green1green:color (rgb( 255, 35,0));
@green1green:color (rgb( 255, 40,0));
@green1green:color (rgb( 255, 45,0));
@green1green:color (rgb( 255, 50,0));
@green1green:color (rgb( 255, 55,0));
@green1green:color (rgb( 255, 60,0));
@green1green:color (rgb( 255, 65,0));
@green1green:color (rgb( 255, 70,0));
@green1green:color (rgb( 255, 75,0));
@green1green:color (rgb( 255, 80,0));
@green1green:color (rgb( 255, 85,0));
@green1green:color (rgb( 255, 90,0));
@green1green:color (rgb( 255, 95,0));
@green1green:color (rgb( 255, 100,0));
@green1green:color (rgb( 255, 105,0));
@green1green:color (rgb( 255, 110,0));
@green1green:color (rgb( 255, 115,0));
@green1green:color (rgb( 255, 120,0));
@green1green:color (rgb( 255, 125,0));
@green1green:color (rgb( 255, 130,0));
@green1green:color (rgb( 255, 135,0));
@green1green:color (rgb( 255, 140,0));
@green1green:color (rgb( 255, 145,0));
@green1green:color (rgb( 255, 150,0));
@green1green:color (rgb( 255, 155,0));
@green1green:color (rgb( 255, 160,0));
@green1green:color (rgb( 255, 165,0));
@green1green:color (rgb( 255, 170,0));
@green1green:color (rgb( 255, 175,0));
@green1green:color (rgb( 255, 180,0));
@green1green:color (rgb( 255, 185,0));
@green1green:color (rgb( 255, 190,0));
@green1green:color (rgb( 255, 195,0));
@green1green:color (rgb( 255, 200,0));
@green1green:color (rgb( 255, 205,0));
@green1green:color (rgb( 255, 210,0));
@green1green:color (rgb( 255, 215,0));
@green1green:color (rgb( 255, 220,0));
@green1green:color (rgb( 255, 225,0));
@green1green:color (rgb( 255, 230,0));
@green1green:color (rgb( 255, 235,0));
@green1green:color (rgb( 255, 240,0));
@green1green:color (rgb( 255, 245,0));
@green1green:color (rgb( 255, 250,0));
@green1green:color (rgb( 255, 255,0));
0
: 
"@red1red:color(rgb( 255, 255,0));"
1
: 
"@red1red:color(rgb( 250, 255,0));"
2
: 
"@red1red:color(rgb( 245, 255,0));"
3
: 
"@red1red:color(rgb( 240, 255,0));"
4
: 
"@red1red:color(rgb( 235, 255,0));"
5
: 
"@red1red:color(rgb( 230, 255,0));"
6
: 
"@red1red:color(rgb( 225, 255,0));"
7
: 
"@red1red:color(rgb( 220, 255,0));"
8
: 
"@red1red:color(rgb( 215, 255,0));"
9
: 
"@red1red:color(rgb( 210, 255,0));"
10
: 
"@red1red:color(rgb( 205, 255,0));"
11
: 
"@red1red:color(rgb( 200, 255,0));"
12
: 
"@red1red:color(rgb( 195, 255,0));"
13
: 
"@red1red:color(rgb( 190, 255,0));"
14
: 
"@red1red:color(rgb( 185, 255,0));"
15
: 
"@red1red:color(rgb( 180, 255,0));"
16
: 
"@red1red:color(rgb( 175, 255,0));"
17
: 
"@red1red:color(rgb( 170, 255,0));"
18
: 
"@red1red:color(rgb( 165, 255,0));"
19
: 
"@red1red:color(rgb( 160, 255,0));"
20
: 
"@red1red:color(rgb( 155, 255,0));"
21
: 
"@red1red:color(rgb( 150, 255,0));"
22
: 
"@red1red:color(rgb( 145, 255,0));"
23
: 
"@red1red:color(rgb( 140, 255,0));"
24
: 
"@red1red:color(rgb( 135, 255,0));"
25
: 
"@red1red:color(rgb( 130, 255,0));"
26
: 
"@red1red:color(rgb( 125, 255,0));"
27
: 
"@red1red:color(rgb( 120, 255,0));"
28
: 
"@red1red:color(rgb( 115, 255,0));"
29
: 
"@red1red:color(rgb( 110, 255,0));"
30
: 
"@red1red:color(rgb( 105, 255,0));"
31
: 
"@red1red:color(rgb( 100, 255,0));"
32
: 
"@red1red:color(rgb( 95, 255,0));"
33
: 
"@red1red:color(rgb( 90, 255,0));"
34
: 
"@red1red:color(rgb( 85, 255,0));"
35
: 
"@red1red:color(rgb( 80, 255,0));"
36
: 
"@red1red:color(rgb( 75, 255,0));"
37
: 
"@red1red:color(rgb( 70, 255,0));"
38
: 
"@red1red:color(rgb( 65, 255,0));"
39
: 
"@red1red:color(rgb( 60, 255,0));"
40
: 
"@red1red:color(rgb( 55, 255,0));"
41
: 
"@red1red:color(rgb( 50, 255,0));"
42
: 
"@red1red:color(rgb( 45, 255,0));"
43
: 
"@red1red:color(rgb( 40, 255,0));"
44
: 
"@red1red:color(rgb( 35, 255,0));"
45
: 
"@red1red:color(rgb( 30, 255,0));"
46
: 
"@red1red:color(rgb( 25, 255,0));"
47
: 
"@red1red:color(rgb( 20, 255,0));"
48
: 
"@red1red:color(rgb( 15, 255,0));"
49
: 
"@red1red:color(rgb( 10, 255,0));"
50
: 
"@red1red:color(rgb( 5, 255,0));"
51
: 
"@red1red:color(rgb( 0, 255,0));"
0
: 
"@blue1blue:color(rgb( 0, 255,0));"
1
: 
"@blue1blue:color(rgb( 0, 255,5));"
2
: 
"@blue1blue:color(rgb( 0, 255,10));"
3
: 
"@blue1blue:color(rgb( 0, 255,15));"
4
: 
"@blue1blue:color(rgb( 0, 255,20));"
5
: 
"@blue1blue:color(rgb( 0, 255,25));"
6
: 
"@blue1blue:color(rgb( 0, 255,30));"
7
: 
"@blue1blue:color(rgb( 0, 255,35));"
8
: 
"@blue1blue:color(rgb( 0, 255,40));"
9
: 
"@blue1blue:color(rgb( 0, 255,45));"
10
: 
"@blue1blue:color(rgb( 0, 255,50));"
11
: 
"@blue1blue:color(rgb( 0, 255,55));"
12
: 
"@blue1blue:color(rgb( 0, 255,60));"
13
: 
"@blue1blue:color(rgb( 0, 255,65));"
14
: 
"@blue1blue:color(rgb( 0, 255,70));"
15
: 
"@blue1blue:color(rgb( 0, 255,75));"
16
: 
"@blue1blue:color(rgb( 0, 255,80));"
17
: 
"@blue1blue:color(rgb( 0, 255,85));"
18
: 
"@blue1blue:color(rgb( 0, 255,90));"
19
: 
"@blue1blue:color(rgb( 0, 255,95));"
20
: 
"@blue1blue:color(rgb( 0, 255,100));"
21
: 
"@blue1blue:color(rgb( 0, 255,105));"
22
: 
"@blue1blue:color(rgb( 0, 255,110));"
23
: 
"@blue1blue:color(rgb( 0, 255,115));"
24
: 
"@blue1blue:color(rgb( 0, 255,120));"
25
: 
"@blue1blue:color(rgb( 0, 255,125));"
26
: 
"@blue1blue:color(rgb( 0, 255,130));"
27
: 
"@blue1blue:color(rgb( 0, 255,135));"
28
: 
"@blue1blue:color(rgb( 0, 255,140));"
29
: 
"@blue1blue:color(rgb( 0, 255,145));"
30
: 
"@blue1blue:color(rgb( 0, 255,150));"
31
: 
"@blue1blue:color(rgb( 0, 255,155));"
32
: 
"@blue1blue:color(rgb( 0, 255,160));"
33
: 
"@blue1blue:color(rgb( 0, 255,165));"
34
: 
"@blue1blue:color(rgb( 0, 255,170));"
35
: 
"@blue1blue:color(rgb( 0, 255,175));"
36
: 
"@blue1blue:color(rgb( 0, 255,180));"
37
: 
"@blue1blue:color(rgb( 0, 255,185));"
38
: 
"@blue1blue:color(rgb( 0, 255,190));"
39
: 
"@blue1blue:color(rgb( 0, 255,195));"
40
: 
"@blue1blue:color(rgb( 0, 255,200));"
41
: 
"@blue1blue:color(rgb( 0, 255,205));"
42
: 
"@blue1blue:color(rgb( 0, 255,210));"
43
: 
"@blue1blue:color(rgb( 0, 255,215));"
44
: 
"@blue1blue:color(rgb( 0, 255,220));"
45
: 
"@blue1blue:color(rgb( 0, 255,225));"
46
: 
"@blue1blue:color(rgb( 0, 255,230));"
47
: 
"@blue1blue:color(rgb( 0, 255,235));"
48
: 
"@blue1blue:color(rgb( 0, 255,240));"
49
: 
"@blue1blue:color(rgb( 0, 255,245));"
50
: 
"@blue1blue:color(rgb( 0, 255,250));"
51
: 
"@blue1blue:color(rgb( 0, 255,255));"
0
: 
"@green1green:color(rgb( 0, 255,255));"
1
: 
"@green1green:color(rgb( 0, 250,255));"
2
: 
"@green1green:color(rgb( 0, 245,255));"
3
: 
"@green1green:color(rgb( 0, 240,255));"
4
: 
"@green1green:color(rgb( 0, 235,255));"
5
: 
"@green1green:color(rgb( 0, 230,255));"
6
: 
"@green1green:color(rgb( 0, 225,255));"
7
: 
"@green1green:color(rgb( 0, 220,255));"
8
: 
"@green1green:color(rgb( 0, 215,255));"
9
: 
"@green1green:color(rgb( 0, 210,255));"
10
: 
"@green1green:color(rgb( 0, 205,255));"
11
: 
"@green1green:color(rgb( 0, 200,255));"
12
: 
"@green1green:color(rgb( 0, 195,255));"
13
: 
"@green1green:color(rgb( 0, 190,255));"
14
: 
"@green1green:color(rgb( 0, 185,255));"
15
: 
"@green1green:color(rgb( 0, 180,255));"
16
: 
"@green1green:color(rgb( 0, 175,255));"
17
: 
"@green1green:color(rgb( 0, 170,255));"
18
: 
"@green1green:color(rgb( 0, 165,255));"
19
: 
"@green1green:color(rgb( 0, 160,255));"
20
: 
"@green1green:color(rgb( 0, 155,255));"
21
: 
"@green1green:color(rgb( 0, 150,255));"
22
: 
"@green1green:color(rgb( 0, 145,255));"
23
: 
"@green1green:color(rgb( 0, 140,255));"
24
: 
"@green1green:color(rgb( 0, 135,255));"
25
: 
"@green1green:color(rgb( 0, 130,255));"
26
: 
"@green1green:color(rgb( 0, 125,255));"
27
: 
"@green1green:color(rgb( 0, 120,255));"
28
: 
"@green1green:color(rgb( 0, 115,255));"
29
: 
"@green1green:color(rgb( 0, 110,255));"
30
: 
"@green1green:color(rgb( 0, 105,255));"
31
: 
"@green1green:color(rgb( 0, 100,255));"
32
: 
"@green1green:color(rgb( 0, 95,255));"
33
: 
"@green1green:color(rgb( 0, 90,255));"
34
: 
"@green1green:color(rgb( 0, 85,255));"
35
: 
"@green1green:color(rgb( 0, 80,255));"
36
: 
"@green1green:color(rgb( 0, 75,255));"
37
: 
"@green1green:color(rgb( 0, 70,255));"
38
: 
"@green1green:color(rgb( 0, 65,255));"
39
: 
"@green1green:color(rgb( 0, 60,255));"
40
: 
"@green1green:color(rgb( 0, 55,255));"
41
: 
"@green1green:color(rgb( 0, 50,255));"
42
: 
"@green1green:color(rgb( 0, 45,255));"
43
: 
"@green1green:color(rgb( 0, 40,255));"
44
: 
"@green1green:color(rgb( 0, 35,255));"
45
: 
"@green1green:color(rgb( 0, 30,255));"
46
: 
"@green1green:color(rgb( 0, 25,255));"
47
: 
"@green1green:color(rgb( 0, 20,255));"
48
: 
"@green1green:color(rgb( 0, 15,255));"
49
: 
"@green1green:color(rgb( 0, 10,255));"
50
: 
"@green1green:color(rgb( 0, 5,255));"
51
: 
"@green1green:color(rgb( 0, 0,255));"
0
: 
"@red1red:color(rgb( 0, 0,255));"
1
: 
"@red1red:color(rgb( 5, 0,255));"
2
: 
"@red1red:color(rgb( 10, 0,255));"
3
: 
"@red1red:color(rgb( 15, 0,255));"
4
: 
"@red1red:color(rgb( 20, 0,255));"
5
: 
"@red1red:color(rgb( 25, 0,255));"
6
: 
"@red1red:color(rgb( 30, 0,255));"
7
: 
"@red1red:color(rgb( 35, 0,255));"
8
: 
"@red1red:color(rgb( 40, 0,255));"
9
: 
"@red1red:color(rgb( 45, 0,255));"
10
: 
"@red1red:color(rgb( 50, 0,255));"
11
: 
"@red1red:color(rgb( 55, 0,255));"
12
: 
"@red1red:color(rgb( 60, 0,255));"
13
: 
"@red1red:color(rgb( 65, 0,255));"
14
: 
"@red1red:color(rgb( 70, 0,255));"
15
: 
"@red1red:color(rgb( 75, 0,255));"
16
: 
"@red1red:color(rgb( 80, 0,255));"
17
: 
"@red1red:color(rgb( 85, 0,255));"
18
: 
"@red1red:color(rgb( 90, 0,255));"
19
: 
"@red1red:color(rgb( 95, 0,255));"
20
: 
"@red1red:color(rgb( 100, 0,255));"
21
: 
"@red1red:color(rgb( 105, 0,255));"
22
: 
"@red1red:color(rgb( 110, 0,255));"
23
: 
"@red1red:color(rgb( 115, 0,255));"
24
: 
"@red1red:color(rgb( 120, 0,255));"
25
: 
"@red1red:color(rgb( 125, 0,255));"
26
: 
"@red1red:color(rgb( 130, 0,255));"
27
: 
"@red1red:color(rgb( 135, 0,255));"
28
: 
"@red1red:color(rgb( 140, 0,255));"
29
: 
"@red1red:color(rgb( 145, 0,255));"
30
: 
"@red1red:color(rgb( 150, 0,255));"
31
: 
"@red1red:color(rgb( 155, 0,255));"
32
: 
"@red1red:color(rgb( 160, 0,255));"
33
: 
"@red1red:color(rgb( 165, 0,255));"
34
: 
"@red1red:color(rgb( 170, 0,255));"
35
: 
"@red1red:color(rgb( 175, 0,255));"
36
: 
"@red1red:color(rgb( 180, 0,255));"
37
: 
"@red1red:color(rgb( 185, 0,255));"
38
: 
"@red1red:color(rgb( 190, 0,255));"
39
: 
"@red1red:color(rgb( 195, 0,255));"
40
: 
"@red1red:color(rgb( 200, 0,255));"
41
: 
"@red1red:color(rgb( 205, 0,255));"
42
: 
"@red1red:color(rgb( 210, 0,255));"
43
: 
"@red1red:color(rgb( 215, 0,255));"
44
: 
"@red1red:color(rgb( 220, 0,255));"
45
: 
"@red1red:color(rgb( 225, 0,255));"
46
: 
"@red1red:color(rgb( 230, 0,255));"
47
: 
"@red1red:color(rgb( 235, 0,255));"
48
: 
"@red1red:color(rgb( 240, 0,255));"
49
: 
"@red1red:color(rgb( 245, 0,255));"
50
: 
"@red1red:color(rgb( 250, 0,255));"
51
: 
"@red1red:color(rgb( 255, 0,255));"
